wb = xlsx_package.workbook
pr_attributes = Product.attribute_names - ["description"]
var_attributes = Variant.attribute_names - ["product_id","created_at","updated_at"]
all_attributes = pr_attributes + var_attributes
check_int = ["id","price","quantity","cost_price"]
wb.add_worksheet(name: "Products") do |sheet|
  sheet.add_row all_attributes
  types = all_attributes.map{ |attr| check_int.include?(attr) ? 'integer'.to_sym : 'string'.to_sym}
  collection.find_each(batch_size: 1000) do |item|
    pr_values = pr_attributes.map { |attr| item.send(attr) }
    item.variants.each do |variant|
      var_values = var_attributes.map { |attr| variant.send(attr) }
      values = pr_values + var_values
      sheet.add_row values, types: types
    end
  end
end
