wb = xlsx_package.workbook

# Приводим download_kind к строке для надежного сравнения (может быть символом :mono или строкой "mono")
# Проверяем, что download_kind существует и равен 'mono'
is_mono = !download_kind.nil? && download_kind.to_s == 'mono'

inc_attributes = Incase.file_export_attributes(download_kind: download_kind)
item_attributes = is_mono ? [] : Item.file_export_attributes
all_attributes = inc_attributes + item_attributes

# Локализованные заголовки колонок
inc_headers  = inc_attributes.map  { |attr| Incase.human_attribute_name(attr) }
item_headers = item_attributes.map { |attr| Item.human_attribute_name(attr) }
headers      = inc_headers + item_headers
check_int = ["id", "quantity"]
check_float = ["price","cost_price","totalsum","sum","items_sum","items_sale_sum"]
decimal_style = wb.styles.add_style(format_code: "0.00")
wb.add_worksheet(name: "Убытки") do |sheet|
  sheet.add_row headers
  types = all_attributes.map do |attr|
    if check_float.include?(attr)
      :float
    elsif check_int.include?(attr)
      :integer
    else
      :string
    end
  end
  styles = all_attributes.map { |attr| check_float.include?(attr) ? decimal_style : nil }
  collection.find_each(batch_size: 1000) do |item|
    inc_values = inc_attributes.map do |attr|
      value = item.send(attr)

      if attr.to_s == 'date' && value.respond_to?(:strftime)
        value.strftime('%d.%m.%Y')
      else
        value
      end
    end
    if is_mono
      # Для mono режима добавляем только строку с данными убытка (без позиций)
      sheet.add_row inc_values, types: types, style: styles
    else
      # Для обычного режима добавляем строку для каждой позиции
      item.items.each do |it|
        it_values = item_attributes.map { |attr| it.send(attr) }
        values = inc_values + it_values
        sheet.add_row values, types: types, style: styles
      end
    end
  end
end